DB_HOST=database-1.cfwyuaeieyln.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=ksuassignment3
DB_PORT=3306
PORT=5000
AWS_REGION=us-east-2          # or your region
S3_BUCKET_NAME=s3swe4633
